# 一个GitHub Actions脚本, 可部署至GitHub Pages和自己服务器
# ${{secrets.}} 等变量需要在setting>secrets>actions中配置
# 官网配置文档 https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions
name: GitHub Actions Build and Deploy Demo

# 字段指定触发 workflow 的条件
on:
  # 触发的分支
  push:
    branches:
      - master

jobs:
  # 一个job任务，任务名为build-and-deploy
  build-and-deploy:
    # 当前步骤的环境变量
    env: 
      TARGET: /dockerDir/nginx/project/yzy-test-action-nextjs
    # runs-on 指定job任务运行所需要的虚拟机环境(必填字段)
    runs-on: ubuntu-latest
    # steps是每个Job的运行步骤，可以包含一个或多个步骤
    steps:
    
      - name: 获取源码
        # 使用action库
        uses: actions/checkout@master

      - name: 拷贝项目至服务器(这里用的密码也可使用ssh连接)
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SERVER_HOST }}
          password: ${{ secrets.SERVER_PASSWORD }}
          # host: ${{ secrets.SERVER_IP }}
          # key: ${{ secrets.SSH_PRIVATE_KEY }}
          username: root
          source: './*'
          target: $TARGET
          rm: true
          strip_components: 0

      - name: 对服务器执行命令运行nextjs(这里用的密码也可使用ssh连接)
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_HOST }}
          password: ${{ secrets.SERVER_PASSWORD }}
          username: root
          script: |
            cd $TARGET
            npm i
            npm run build
            npm run start
